{
  "expo": {
    "name": "Modo Caverna",
    "slug": "modo-caverna",
    "scheme": "modocaverna",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gustavosilva.modocaverna"
    },
    "android": {
      "package": "com.gustavosilva.modocaverna",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#FF6B1A",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
